ADFHOST1544="http://csdnim.allyes.com";
ADFCID1544=191;
ADFBID1544=1544;
ADFLOC='CNTJ0000';
ADFUSER1544="http://csdnim.allyes.com/c?d=csdnim&i=z191,10192899,1544,7651&rf=http%3A%2F%2Fshmilyaw-hotmail-com.iteye.com%2Fiframe_ggbd%2F794&a=dFB42lmHG2A5yG66CQN0bUJzh&u=";
ALLYESID4="9IjZA1s6f0Y54bEu";
ADFPGC="3,22,191,0,1975,1544,7651,10192899";

document.write("<script type=\"text/javascript\">\n");
document.write("    /*iteye博客内页下方banner-475*60*/\n");
document.write("    var cpro_id = \"u1819087\";\n");
document.write("</Scr"+"ipt>\n");
document.write("<script src=\"http://cpro.baidustatic.com/cpro/ui/c.js\" type=\"text/javascript\"></Scr"+"ipt>");

