ADFHOST1893="http://csdnim.allyes.com";
ADFCID1893=51;
ADFBID1893=1893;
ADFLOC='CNTJ0000';
ADFUSER1893="http://csdnim.allyes.com/c?d=csdnim&i=z51,10162863,1893,8930&rf=http%3A%2F%2Fad.csdn.net%2FScripts%2F1228.htm&a=dBBv5kNQm2A5yG832Rq1b62Eo&u=";
ALLYESID4="9IjZA1s6f0Y54bEu";
ADFPGC="2,16,51,0,2303,1893,8930,10162863";
var __alysLib=window.__alysLib||{console:function(){}};
if(!__alysLib.flash)__alysLib.flash=function(a,c,d,e,f,h,b,g){var i=typeof f=="object"?f:document.getElementById(f);e=!e?"transparent":e==1?"opaque":"window";b||(b=[0,0,0,0]);a='<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0" WIDTH="'+c+'" HEIGHT="'+d+'" ID="f'+h+'"><PARAM NAME="movie" VALUE="'+a+'"><PARAM NAME="wmode" VALUE="'+e+'"><PARAM NAME="allowscriptaccess" VALUE="always"><EMBED src="'+a+'" WIDTH="'+
c+'" HEIGHT="'+d+'" WMODE="'+e+'" TYPE="application/x-shockwave-flash" ALLOWSCRIPTACCESS="always" NAME="f'+h+'"></EMBED></OBJECT>';i?i.innerHTML=typeof g=="string"&&g!=""?'<div style="position:relative;z-index:1;width:'+c+"px;height:"+d+'px"><div style="position:absolute;left:0;top:0;z-index:2;width:'+c+"px;height:"+d+'px">'+a+'</div><a href="'+g+'" target="_blank"  style="background-color:#fff;position:absolute;left:'+b[3]+"px;top:"+b[0]+"px;z-index:3;width:"+(c-b[1]-b[3])+"px;height:"+(d-b[0]-b[2])+
'px;opacity:0.00001;filter:alpha(opacity=0);"></a></div>':a:__alysLib.console("__alysLib.flash(): 'd' parameter missing.");return f};if(!__alysLib.sflash)__alysLib.sflash=function(a){try{var c=a.flashwmode,d=a.src,e=a.width,f=a.height,h=a.parent,b=a.href,g=a.rect,i=a.flashparamflag,k=a.flashparam,j=a.fname;if(c===null||typeof c=="undefined")c=0;typeof b=="string"&&b!=""&&i?(d=d+"?"+k+"="+encodeURIComponent(b),__alysLib.flash(d,e,f,c,h,j,g)):__alysLib.flash(d,e,f,c,h,j,g,b)}catch(l){__alysLib.console(l.toString())}};
document.write("<script language=\"javascript\">\n");
document.write("var d = \"xc\"+Math.ceil(Math.random()*1000000); document.write(\"<div id=\"+d+\"></div>\");\n");
document.write("__alysLib.sflash({\n");
document.write("src: \"http://creatim.allyes.com.cn/imedia/csdn/20150209/14_04_13_8D8D3D4E.swf\",\n");
document.write("href:ADFUSER1893+\"http://e.cn.miaozhen.com/r/k=2002733&p=6rw0F&&dx=0&rt=2&ns=__IP__&ni=__IESID__&v=__LOC__&o=http://www.ibm.com/cloud-computing/cn/zh/index.html?csr=apch_caa1_20150203_1422932680893&ck=csdn&cmp=R1290&ct=R129030W&cr=BAU|csdn|Cloud|Standard_display|Banner|960x90&cm=B&csr=iotcn|ca|q12015|6rw0F&ccy=CN&cd=2015-02-09&cn=q1|PriorCat|LE|Cloud|Cloud|82%banner|cn&csz=960x90&S_TACT=R129030W\",\n");
document.write("width: 960,\n");
document.write("height: 90,\n");
document.write("rect:0,\n");
document.write("fname:'flash'+d,\n");
document.write("parent:d,\n");
document.write("flashwmode:0,\n");
document.write("flashparamflag:0,\n");
document.write("flashparam:\"0\"\n");
document.write("}); \n");
document.write("</Scr"+"ipt>");

